<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
         <h3> Dear brothers and sisters in christ, we welcome you to Celestisl Church of Christ Obanikoro Parish.</h3> 
         <p>
          We are a community of belivers dedicated to spreading the love and word of God. Our church is a place of worship,healing,and spiritual growth.
          We invite you to join us in our services and experience the power of Gods love.
         </p>
        </section>
        <section>
            <h5>Rev. S.M OLUWO</h5>
         <img src="" alt="">
          <p>
                  
          </p>
        </section>
        <section>
          
        </section>
    </main>
    <footer>
     Get in touch with us:
     
    </footer>
</body>
</html>