<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" >
  <link rel="stylesheet" href="about.css">
  </head>
  <body>
   <header>
     
   </header>
    <main class="main-container">
      <section class="section-1">
        <h4>The Celestial Church of Christ is an African Instituted Church founded by Rev. Samuel Biléhou Joseph Oshoffa on 29 September 1947 in Porto-Novo, Benin through a divine order. The Church is well known with Parishes, Dioceses all over the world particularly in Benin and Nigeria with its International Headquarters in Nigeria</h4>
      </section>
      <section class="section-2">
        <h4>The name of the Church, ‘Eglise du Christianisme Celeste‘ in French, ‘Celestial Church of Christ‘ in English, and ‘Ijo Mimo ti Kristi lati orun wa’ in Yoruba was revealed by the Holy Spirit through a Alexander Yanga who was one of the early followers of Rev. Samuel Biléhou Joseph Oshoffa healed by him through the power of the Holy Spirit.</h4>
      </section>
      <section class="section-3">
        <h4>Yanga was in a trance for seven consecutive days, at the end of the seventh day, he reportedly saw the name of the church boldly written on the rainbow. He accordingly asked for a piece of chalk and, looking at the rainbow, wrote the name of the church as shown to him, Eglise du Christianisme Céleste, which means “Celestial Church of Christ.</h4>
      </section>
    </main>
     <footer>
       
     </footer>
  </body>
</html>
