<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Favicon-->
  <link rel="shortcut icon" href="../images/ccc-logo.png" type="image/x-icon">
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/output.css">
  <title>CCC Obanikoro</title>
</head>
<body class="max-w-full h-screen">

  <header>

  </header>

  <main class="open-sans font-medium text-black text-[19px] bg-gray-200">
    <!--Image Carousel 20 imgs-->
    <section id="slider" class="relative overflow-hidden w-full sm:hidden">
      <figure class="relative flex w-[2000%] animate-slider">
        <img src="../images/ccc-adult/h1.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h2.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h3.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h4.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h5.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h6.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h7.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h8.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h9.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h10.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h11.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h12.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h13.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h14.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h15.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h16.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h17.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h18.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h19.jpg" alt="" class="w-[5%] h-full object-cover">
        <img src="../images/ccc-adult/h20.jpg" alt="" class="w-[5%] h-full object-cover">
      </figure>
    </section>



  </main>

  <footer>

  </footer>

</body>
</html>